html,
body {
    height: 100%;
}

body {
    font-family: 'open sans', sans-serif;
    font-size: 13px;
    line-height: 1.3;
    color: #fff;
    .font-smoothing;
}

.heading,
p,
ul {
    margin: 0 0 10px;
}

.heading {
    font-weight: normal;
}

h1,
.h1 {
    .heading;
    font-size: 2em;
}

h2,
.h2 {
    .heading;
    font-size: 1.3em;
}

h3,
.h3 {
    .heading;
    font-size: 1.2em;
}

h4,
.h4 {
    .heading;
    font-size: 1em;
}

h5,
.h5 {
    .heading;
    font-size: 0.9em;
}

strong {
    font-weight: bold;
}

small {
    font-size: 0.85em;
}

a {
    color: #fff;
    text-decoration: none;
}

hr {
    clear: both;
    height: 1px;
    border: none;
    border-top: 1px solid #ccc;
    margin: 0 0 10px;
}